# Check-Training

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CheckTraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: FirebaseHandler.java  TipoTreino.java  User.java
app/src/main/java/com/example/CheckTraining1/: CadastrarTreinosActivity.java  CalendarioActivity.java  CalendarioAluno.java  MainActivity.java  PrincipalActivity.java  SlapshScreen.java  ViewPdfActivity.java  cadastrarActivity.java
app/src/main/res/drawable/: botoes.xml  degrade.xml  ic_launcher_background.xml  textos.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastrar_treinos.xml  activity_calendario.xml  activity_calendario_aluno.xml  activity_main.xml  activity_principal.xml  activity_slapsh_screen.xml  activity_view_pdf.xml
app/src/main/res/layout-large/: activity_cadastrar.xml  activity_cadastrar_treinos.xml  activity_calendario.xml  activity_calendario_aluno.xml  activity_main.xml  activity_principal.xml  activity_slapsh_screen.xml
app/src/main/res/layout-normal/: activity_cadastrar.xml
app/src/main/res/layout-xlarge/: activity_cadastrar.xml  activity_cadastrar_treinos.xml  activity_calendario.xml  activity_calendario_aluno.xml  activity_main.xml  activity_principal.xml  activity_slapsh_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fade_in.xml  fade_out.xml  mover_direita.xml  mover_esquerda.xml
app/src/test/java/com/example/CheckTraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
