<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.CheckTraining1.CalendarioActivity"
    android:background="#FFFFFF"

    >


    <ImageView
        android:layout_width="817dp"
        android:layout_height="327dp"
        android:background="@drawable/cabe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="714dp"
        android:layout_height="454dp"
        android:layout_gravity="center"
        android:layout_marginTop="105dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#FFFF"
        app:compactCalendarCurrentDayBackgroundColor="#D0f1DD"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#D0f1DD"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"

        app:compactCalendarTextColor="@color/preto"
        app:compactCalendarTextSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="100px"
        android:fontFamily="@font/coolveticarg"
        android:shadowColor="@color/preto"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Calendário"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="70dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200px"
        android:textAlignment="center"
        android:text=""
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />


    <Button
        android:id="@+id/bdelet"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200px"
        android:background="@drawable/ic_delete_forever_black_24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="@color/Menucolor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackgoundColor"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="#000000">

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>

    <TextView
        android:id="@+id/mes"
        android:layout_width="712dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="150dp"

        android:background="@color/Calendar"
        android:fontFamily="@font/coolveticarg"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="35dp" />
    <Button
        android:id="@+id/buttonnext"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <Button
        android:id="@+id/ButtonReturn"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />



</FrameLayout>